# MVVMDatabinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freelance/ric17/mvvmdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: rowlayout.xml  second_main.xml  temperature.xml
app/src/main/res/menu/: menu_tictactoe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freelance/ric17/mvvmdatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm_dagger/: build.gradle
mvvm_dagger/src/androidTest/java/com/freelance/ric17/mvvmdagger/: ExampleInstrumentedTest.java
mvvm_dagger/src/main/: AndroidManifest.xml
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/: MvvmApp.java  ViewModelProviderFactory.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/data/: AppDataManager.java  DataManager.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/data/local/db/dao/: OptionDao.java  QuestionDao.java  UserDao.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/data/model/db/: Option.java  Question.java  User.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/data/model/others/: QuestionCardData.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/di/builder/: ActivityBuilder.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/di/component/: AppComponent.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/di/module/: AppModule.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/about/: AboutFragment.java  AboutFragmentModule.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/custom/: RoundedImageView.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedPagerAdapter.java  FeedViewModel.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/feed/blogs/: BlogAdapter.java  BlogEmptyItemViewModel.java  BlogFragment.java  BlogFragmentModule.java  BlogFragmentProvider.java  BlogItemViewModel.java  BlogNavigator.java  BlogViewModel.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/feed/opensource/: OpenSourceAdapter.java  OpenSourceEmptyItemViewModel.java  OpenSourceFragment.java  OpenSourceFragmentModule.java  OpenSourceFragmentProvider.java  OpenSourceItemViewModel.java  OpenSourceNavigator.java  OpenSourceViewModel.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java  QuestionCard.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/main/rating/: RateUsCallback.java  RateUsDialog.java  RateUsDialogModule.java  RateUsDialogProvider.java  RateUsViewModel.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
mvvm_dagger/src/main/java/com/freelance/ric17/mvvmdagger/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
mvvm_dagger/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  nav_header_main.xml
mvvm_dagger/src/main/res/values/: strings.xml
mvvm_dagger/src/test/java/com/freelance/ric17/mvvmdagger/: ExampleUnitTest.java
mvvm_listview/: build.gradle
mvvm_listview/src/main/: AndroidManifest.xml
mvvm_listview/src/main/res/layout/: activity_main.xml  list_row.xml
mvvm_listview/src/main/res/values/: colors.xml  strings.xml
mvvm_login/: build.gradle
mvvm_login/src/main/: AndroidManifest.xml
mvvm_login/src/main/res/layout/: activity_main.xml
mvvm_login/src/main/res/values/: strings.xml
mvvm_recyclerview/: build.gradle
mvvm_recyclerview/src/main/: AndroidManifest.xml
mvvm_recyclerview/src/main/res/drawable/: star.xml  star_outline.xml
mvvm_recyclerview/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
mvvm_recyclerview/src/main/res/values/: colors.xml  strings.xml
mvvm_rx_retrofit_users/: build.gradle
mvvm_rx_retrofit_users/src/main/java/com/universetelecom/mvvm_users/view/activity/: UsersActivity.java
mvvm_rx_retrofit_users/src/main/res/layout/: activity_user_detail.xml  activity_users.xml  item_user.xml
rxexample_android/: build.gradle
rxexample_android/src/main/: AndroidManifest.xml
rxexample_android/src/main/res/layout/: activity_example_list.xml  example_list_item.xml  string_list_item.xml
(+33 files in other folders)
