<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="login"
            type="com.freelance.ric17.myfirstmvvm.viewModel.UserModel" />

        <variable
            name="userLoginEvent"
            type="com.freelance.ric17.myfirstmvvm.commands.userLogin" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.freelance.ric17.myfirstmvvm.MainActivity">

        <EditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@{login.emailHint}"
            android:text="@={login.email}"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/passId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@{login.passwordHint}"
            android:text="@={login.password}"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:onClick="@{() -> userLoginEvent.onClickLogin()}"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</layout>

