apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.freelance.ric17.mvvmdagger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }

}
// Define versions in a single place. TODO: Define this on the ProjectRoot Gradle File
// ext {
    // Sdk and tools
    def minSdkVersion = 16
    def targetSdkVersion = 26
    def compileSdkVersion = 26
    def buildToolsVersion = '26.0.2'

    // App dependencies
    def supportLibraryVersion = '27.0.2'
    def gsonVersion = '2.8.0'
    def calligraphyVersion = '2.2.0'
    def glideVersion = '3.7.0'
    def roomDatabase = '1.0.0-beta2'
    def rx2FastAndroidNetworking = '1.0.1'

    def dagger2Version = '2.11'
    def rxjava2Version = '2.0.6'
    def rxandroidVersion = '2.0.1'
    def placeholderviewVersion = '0.6.1'
    def debugDBVersion = '1.0.0'
    def timberVersion = '4.5.1'
    def lifecycle = '1.0.0-beta2'

    //Test dependencies
    def junitVersion = '4.12'
    def espressoVersion = '2.2.2'
    def mockitoVersion = '2.7.1'
// }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"


    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rx2FastAndroidNetworking"

    // database
    implementation "android.arch.persistence.room:rxjava2:$roomDatabase"
    annotationProcessor "android.arch.persistence.room:compiler:$roomDatabase"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"

    // image
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$gsonVersion"

    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:$debugDBVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // swipe view
    implementation "com.mindorks:placeholderview:$placeholderviewVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

    //Viewmodel
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle"
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
